1.  N ← number of rows of A                           // 1

2.  for i ← 1 to N do                                // n - 1 + 2 = n + 1
3.      out_degree[i] ← 0                            //  n + 1 - 1 = n   
4.      for j ← 1 to N do                            // n + 1 - 1 *( n + 1 )= n^2 + n
5.          out_degree[i] ← out_degree[i] + A[i][j]  // n^2 + n - 1

6.  for i ← 1 to N do                               // n - 1 + 2 = n + 1
7.      for j ← 1 to N do                           // n * (n + 1) = n^2 + n
8.          M[i][j] ← A[i][j] / out_degree[i]       // n^2 + n - 1

9.  for i ← 1 to N do                               // n - 1 + 2 = n + 1
10.     PR[i] ← 1 / N                               // n + 1 - 1 = n

11. for iter ← 1 to I do                            // I - 1 + 2  = I + 1
12.     for i ← 1 to N do                           // (I + 1) - 1  * (n + 1)  = I - n
13.         newPR[i] ← (1 - d) / N                  // I - n - 1

14.     for j ← 1 to N do                           // n + 1
15.         for i ← 1 to N do                       // n + 1 - 1 * n + 1 = n^2 + n
16.             newPR[i] ← newPR[i] + d × M[j][i] × PR[j]  // n^2 + n - 1

17.     diff ← 0                                           // 1 
18.     for i ← 1 to N do                                  // n + 1
19.         diff ← diff + |newPR[i] - PR[i]|               // n

20.     if diff < tol then                                // 1
21.         break                                         // 1

22.     PR ← newPR                                        // 1

23. return PR                                             // n


 // T(N, I) = O(N²) + O(N²) + O(N) + O(I × N²) = O(I × N²)


