{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1066368768,
      "index": "a0",
      "isDeleted": false,
      "id": "GSgPvYn8Zc7qjlG6bnYrd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 905,
      "height": 500,
      "seed": 957408357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726667584549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 254934789,
      "index": "a3",
      "isDeleted": false,
      "id": "hC44SoLVIJNcUvj0A7G4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621,
      "y": 226,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 44.099945068359375,
      "height": 25,
      "seed": 1668904485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726666756859,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 249229568,
      "index": "a6",
      "isDeleted": false,
      "id": "iNTRv0aforC4syWG9u5bk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 213,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 185.5998077392578,
      "height": 25,
      "seed": 1358532907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667470708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "duration (in weeks)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration (in weeks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 64106752,
      "index": "a7",
      "isDeleted": false,
      "id": "mR_yDjFsX5d1rkTOmrR7D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 213,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 109.2799072265625,
      "height": 25,
      "seed": 428906693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667813837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dependency",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dependency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1055063808,
      "index": "a8",
      "isDeleted": false,
      "id": "RsRxSI-UGoMa9Oxry28PR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 198,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 489,
      "seed": 141938944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667336357,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          489
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1577193728,
      "index": "a9",
      "isDeleted": false,
      "id": "XVg0afADQ0U2Xy3sTpSeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 193,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 497,
      "seed": 1702998272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667472748,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          497
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 743694080,
      "index": "aA",
      "isDeleted": false,
      "id": "TvXyFt8yg-Dfm7P3_eXar",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 278,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.73988342285156,
      "height": 50,
      "seed": 1791491840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667365812,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "1. create the UI\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create the UI\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 224542464,
      "index": "aB",
      "isDeleted": false,
      "id": "jXGgQYs8n9fljcUxPjbgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577,
      "y": 329,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 229.65980529785156,
      "height": 25,
      "seed": 1666044160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667516959,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2. set up the database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. set up the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 249167616,
      "index": "aC",
      "isDeleted": false,
      "id": "_TE21GRs4n4duqWqjtw7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 410,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 241.19979858398438,
      "height": 25,
      "seed": 2081165568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667519177,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "3. implement the backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. implement the backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1637687040,
      "index": "aD",
      "isDeleted": false,
      "id": "4tXDjmzWAv6hym3OjmFd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 249.1397705078125,
      "height": 25,
      "seed": 556752640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667385822,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "4. implement the frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. implement the frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 977731328,
      "index": "aE",
      "isDeleted": false,
      "id": "nzgk3BXNe4RxIxxlfOsyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.09976196289062,
      "height": 50,
      "seed": 1996157184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667428190,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5. connect the frontend\n  backend and the db",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. connect the frontend\n  backend and the db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 184672000,
      "index": "aF",
      "isDeleted": false,
      "id": "STL7T3ZRqGzBswqGtOu4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 233.11976623535156,
      "height": 25,
      "seed": 1128542464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667829763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "6. testing the software",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6. testing the software",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1876979968,
      "index": "aG",
      "isDeleted": false,
      "id": "fT75edZiuf9UID5G3YyHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 274,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 272187136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667459095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 999156311,
      "index": "aH",
      "isDeleted": false,
      "id": "L8n201RXzpXAHhCcvpvZz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 332,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1583308544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726747149329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1049850112,
      "index": "aI",
      "isDeleted": false,
      "id": "1WEipFH9FxwLmGefYsCuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 638566144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667484321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 15107799,
      "index": "aJ",
      "isDeleted": false,
      "id": "qFHx6wqlSl1QlmSEQNsuZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 477,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1377906944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726747253841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1717632983,
      "index": "aK",
      "isDeleted": false,
      "id": "vPkb3laI8lFlZbHNe1kNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 535,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 115269376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726747690659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 676546354,
      "index": "aL",
      "isDeleted": false,
      "id": "q4awZRRgevV06-BW0CEb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967,
      "y": 621,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1475481856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726748255466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 871264512,
      "index": "aQ",
      "isDeleted": false,
      "id": "nlICI8LO5XkAHSS71KbRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232,
      "y": 406,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 31.139984130859375,
      "height": 25,
      "seed": 1663835904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726668156740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 400036096,
      "index": "aR",
      "isDeleted": false,
      "id": "NTQUV-GqPI0X16teXOLJq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237,
      "y": 480,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 25.679977416992188,
      "height": 25,
      "seed": 2025378048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726668159568,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 868368128,
      "index": "aS",
      "isDeleted": false,
      "id": "39j5fyHgNRTcttib788et",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 552,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 94.79991149902344,
      "height": 25,
      "seed": 316751616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726668167235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T1,T2,T3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1,T2,T3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1883176704,
      "index": "aT",
      "isDeleted": false,
      "id": "6BmuY8sC9Cfft-FkRMrGB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 448,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 895,
      "height": 2,
      "seed": 1727394048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667849843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          895,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1167613696,
      "index": "aU",
      "isDeleted": false,
      "id": "HX3SbvyrR0UYANk_Uihxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 516,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 901,
      "height": 1,
      "seed": 1908789504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667616399,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          901,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1424658688,
      "index": "aV",
      "isDeleted": false,
      "id": "gAuES6LwmJWmWyw8nEK5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 380,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 899,
      "height": 2,
      "seed": 1481199872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667864882,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          899,
          2
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 1036730112,
      "index": "aW",
      "isDeleted": false,
      "id": "8DeI-6O0BOStEob_id7V_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 315,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 0,
      "seed": 1362394880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667856123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2041544448,
      "index": "aX",
      "isDeleted": false,
      "id": "pCZEVCtClLcRc9npht_PD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.03996276855469,
      "height": 25,
      "seed": 1129312512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667687540,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1460477696,
      "index": "aY",
      "isDeleted": false,
      "id": "T9KFJgzax1VeGbbs3zZok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 352,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 45.03996276855469,
      "height": 25,
      "seed": 1471971072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726667685418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "none",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "none",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 2107768576,
      "index": "aZ",
      "isDeleted": false,
      "id": "SZN9kj_V7ME2cc9k21n-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 584,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 893,
      "height": 2,
      "seed": 369520896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726667706890,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          893,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1398185728,
      "index": "aa",
      "isDeleted": false,
      "id": "snr_0BvNzQAtRJsnDn4Ha",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 624,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 29.499969482421875,
      "height": 25,
      "seed": 98119936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726668170181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "T5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}